Date : 2025-12-13 20:59:47
Directory : c:\Users\oksan\OneDrive\Робочий стіл\react\NannyServisesBack
Total : 25 files,  3339 codes, 2 comments, 156 blanks, all 3497 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |      2,839 |          0 |          3 |      2,842 |
| JavaScript |         22 |        500 |          2 |        153 |        655 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |         25 |      3,339 |          2 |        156 |      3,497 |
| . (Files)                                                                                           |          4 |      2,853 |          0 |          7 |      2,860 |
| src                                                                                                 |         21 |        486 |          2 |        149 |        637 |
| src (Files)                                                                                         |          2 |         33 |          1 |         18 |         52 |
| src\constans                                                                                        |          1 |          4 |          0 |          1 |          5 |
| src\controllers                                                                                     |          1 |         81 |          1 |         25 |        107 |
| src\db                                                                                              |          2 |         89 |          0 |         10 |         99 |
| src\db (Files)                                                                                      |          1 |         17 |          0 |          5 |         22 |
| src\db\models                                                                                       |          1 |         72 |          0 |          5 |         77 |
| src\middlewares                                                                                     |          4 |         49 |          0 |         12 |         61 |
| src\routers                                                                                         |          1 |         15 |          0 |          9 |         24 |
| src\services                                                                                        |          1 |         83 |          0 |         18 |        101 |
| src\utils                                                                                           |          6 |         93 |          0 |         27 |        120 |
| src\validations                                                                                     |          3 |         39 |          0 |         29 |         68 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                            | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\oksan\OneDrive\Робочий стіл\react\NannyServisesBack\.prettierrc                            | JSON       |          6 |          0 |          1 |          7 |
| c:\Users\oksan\OneDrive\Робочий стіл\react\NannyServisesBack\eslint.config.mjs                      | JavaScript |         14 |          0 |          4 |         18 |
| c:\Users\oksan\OneDrive\Робочий стіл\react\NannyServisesBack\package-lock.json                      | JSON       |      2,793 |          0 |          1 |      2,794 |
| c:\Users\oksan\OneDrive\Робочий стіл\react\NannyServisesBack\package.json                           | JSON       |         40 |          0 |          1 |         41 |
| c:\Users\oksan\OneDrive\Робочий стіл\react\NannyServisesBack\src\constans\SORT_ORDER.js             | JavaScript |          4 |          0 |          1 |          5 |
| c:\Users\oksan\OneDrive\Робочий стіл\react\NannyServisesBack\src\controllers\nannyes.js             | JavaScript |         81 |          1 |         25 |        107 |
| c:\Users\oksan\OneDrive\Робочий стіл\react\NannyServisesBack\src\db\initMongoDB.js                  | JavaScript |         17 |          0 |          5 |         22 |
| c:\Users\oksan\OneDrive\Робочий стіл\react\NannyServisesBack\src\db\models\nanny.js                 | JavaScript |         72 |          0 |          5 |         77 |
| c:\Users\oksan\OneDrive\Робочий стіл\react\NannyServisesBack\src\index.js                           | JavaScript |          7 |          0 |          3 |         10 |
| c:\Users\oksan\OneDrive\Робочий стіл\react\NannyServisesBack\src\middlewares\errorHandler.js        | JavaScript |         13 |          0 |          3 |         16 |
| c:\Users\oksan\OneDrive\Робочий стіл\react\NannyServisesBack\src\middlewares\isValidId.js           | JavaScript |          9 |          0 |          3 |         12 |
| c:\Users\oksan\OneDrive\Робочий стіл\react\NannyServisesBack\src\middlewares\notFoundHandler.js     | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\oksan\OneDrive\Робочий стіл\react\NannyServisesBack\src\middlewares\validateBody.js        | JavaScript |         20 |          0 |          4 |         24 |
| c:\Users\oksan\OneDrive\Робочий стіл\react\NannyServisesBack\src\routers\nannyes.js                 | JavaScript |         15 |          0 |          9 |         24 |
| c:\Users\oksan\OneDrive\Робочий стіл\react\NannyServisesBack\src\server.js                          | JavaScript |         26 |          1 |         15 |         42 |
| c:\Users\oksan\OneDrive\Робочий стіл\react\NannyServisesBack\src\services\nannyes.js                | JavaScript |         83 |          0 |         18 |        101 |
| c:\Users\oksan\OneDrive\Робочий стіл\react\NannyServisesBack\src\utils\calculatePaginationData.js   | JavaScript |         13 |          0 |          2 |         15 |
| c:\Users\oksan\OneDrive\Робочий стіл\react\NannyServisesBack\src\utils\ctrlWrapper.js               | JavaScript |          9 |          0 |          1 |         10 |
| c:\Users\oksan\OneDrive\Робочий стіл\react\NannyServisesBack\src\utils\getEnvVar.js                 | JavaScript |          8 |          0 |          6 |         14 |
| c:\Users\oksan\OneDrive\Робочий стіл\react\NannyServisesBack\src\utils\parseFilterParams.js         | JavaScript |         14 |          0 |          4 |         18 |
| c:\Users\oksan\OneDrive\Робочий стіл\react\NannyServisesBack\src\utils\parsePagination.js           | JavaScript |         14 |          0 |          4 |         18 |
| c:\Users\oksan\OneDrive\Робочий стіл\react\NannyServisesBack\src\utils\parseSort.js                 | JavaScript |         35 |          0 |         10 |         45 |
| c:\Users\oksan\OneDrive\Робочий стіл\react\NannyServisesBack\src\validations\nanny.create.schema.js | JavaScript |         16 |          0 |         14 |         30 |
| c:\Users\oksan\OneDrive\Робочий стіл\react\NannyServisesBack\src\validations\nanny.update.schema.js | JavaScript |         17 |          0 |         13 |         30 |
| c:\Users\oksan\OneDrive\Робочий стіл\react\NannyServisesBack\src\validations\review.schema.js       | JavaScript |          6 |          0 |          2 |          8 |
| Total                                                                                               |            |      3,339 |          2 |        156 |      3,497 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+